{
  "name": "namebright",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/7c/namebright"
  },
  "keywords": [
    "namebright",
    "namebright.com",
    "domain api",
    "registar api",
    "namebright api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "debug": "^4.1.1",
    "query-string": "^6.9.0",
    "querystring": "^0.2.0"
  }
}
